<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway">
	
	<style>
	#section-page-header {
  display: block;
  min-height: 800px;
  max-height: 800px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

img.bg {
    left: 0px;
    top: 0px;
	width: 100%;
	z-index: -1;
	margin: 0px;
	opacity: 0;
}

media="all"
.inner-wrap {
  max-width: 1170px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  margin: 0 auto;
  text-align: left;
}

media="all"
#section-page-header .inside-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.logo-container {
	margin-bottom: 10px;
	overflow: hidden;
    position: relative;
    width: 100%;
}

.header-links {
	display: inline;
	float: right;
	padding-top: 15px;
	
}

.header-links a {
	color: #555555;
	text-decoration: none;
	vertical-align: middle;
	color: #999999;
}
#footer {
	font-family: arial, verdana, sans-serif;
	font-size: .5em;
}


li {
	display: inline;
	margin-left: 20px;
	margin-right: 20px;
}


.nav-bar {
	display: table;
	width: auto;
	margin: 0 auto;
}


.nav-bar ul li a:hover {
	background: #555555;
	height: auto;
}


form img {
	width: 200px;
	height: 200px;
}

.jumbotron {
	font-size: 2em;
}

.candy {
	color: #DDDDDD;
	text-align: center;
	font-family: arial, verdana, sans-serif;
}

.get-started {
	font-size: 4em;
	color: #B1C966;
	font-family: 'Raleway';
}

.btn {
	margin-left: 20px;
	margin-right: 20px;
	padding-left: 80px;
	padding-right: 80px;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: rgba(0,0,0,.4);
	border: solid;
	font-size: 2em;
	color: white;
}

.btn:hover {
	background-color: rgba(95, 95, 95, .7);
	color: #B1C966;
}

.tagline {
	font-family: raleway;
	color: white;
	font-size: 5em;
}

.nav-it {
	background-color: #81ACE0; 
	min-height: 100px;
	padding:20px;
}

.nav-it ul li a{
	text-decoration:none;
	color: white;
	font-family: arial;
	font-size: 2em;
	padding-left: 20px;
	padding-right: 20px;
}

.nav-it ul li a:hover{
	border: solid;
	border-color: white;
}

	</style>
</head>

<html>
<body>



		
		
		



<div id="section-page-header" style="background-image:url('back2.jpg');">

<div class="logo-container">
	<a href="/TennisBloc/NavigationController?page=home"><img src="quad-block-6t.png"></a>
	<div class="header-links">
		<ul class="header-links-list">
				   <li><a href="/TennisBloc/NavigationController?page=login">Sign in</a></li>
					<li><a href="/TennisBloc/NavigationController?page=profile">Profile</a></li>
			
			<li><a href="#">Help</a></li>
		</ul>
	</div>
</div>

	<div class="inner-wrap">
			
		<div class="container candy"><br>
			<div class="tagline">bringing tennis to your community</div>
			
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			
			<div class="get-started">Get Started</div><br>
			<div class="btn-grouper">
				<button type="button" class="btn">Apply to Coach</button>
				<button type="button" class="btn">Book a Lesson</button>
			</div>
		</div>
		<div class="scrolto-wrap">
			<a class="scrollTo" href="#section-buy-sell-learn"><span class="ic icon-carrot-open-down"></span></a>
		</div>
	</div>
</div>

<div class="nav-it">
	<ul class="nav-bar">
		<li><a href="/TennisBloc/NavigationController?page=home">How it works</a></li>
		<li><a href="/TennisBloc/NavigationController?page=about">About us</a></li>
		<li><a href="/TennisBloc/NavigationController?page=book_a_lesson">Testimonials</a></li>
		<li><a href="/TennisBloc/NavigationController?page=locations">Locations</a></li>
		<li><a href="/TennisBloc/NavigationController?page=contact">Contact us</a></li>
	</ul>
</div> 

<div class="panel">
	<h1>Tennisbloc is cool and stuff</h1>
	<h1>Tennisbloc is cool and stuff</h1>
	<h1>Tennisbloc is cool and stuff</h1>
	<h1>Tennisbloc is cool and stuff</h1>
	<h1>Tennisbloc is cool and stuff</h1>
	<h1>Tennisbloc is cool and stuff</h1>
</div>

</body>
</html>